<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display</title>
    <style>
      a {
        background-color: aqua;
        display: block;
        padding: 10px;
        margin: 10px;
      }

      span {
        background-color: orange;
        margin: 50px;
        padding: 20px;
        display: block;
        width: 100px;
        height: 100px;
      }
      .box {
        width: 100px;
        height: 100px;
        background-color: darkorchid;
        border: 2px solid red;
        margin-top: 5px;
        display: inline-block; /* when it is inline we cannot designate height or weight*/
      }
      #box1{
        background-color: brown;
        visibility: hidden; /* the area is kept as occupied, the element could not be seen*/

      }
      #box4{
        background-color: cyan;
        display: none; /*display none, the occopied aread is antirely deleted*/
      }
      #box3{
        background-color: blue;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <!-- --------inline element-------  -->

    <a href="">Clarusway</a>
    <button>Clarusway</button>
    <span>Hello this is span</span>

    <div class="box" id="box1">Box1</div>
    <div class="box">Box2</div>
    <div class="box" id="box3">Box3</div>
    <div class="box" id="box4">Box4</div>
    <div class="box">Box5</div>
  </body>
</html>
