<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        caption{
            font-weight: 900;
            border: 2px solid black;
            margin-bottom: 10px;
        }
        table,th,td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        table{
            width: 100%;
        }
        th{
            height: 30px;
            vertical-align: bottom;
            padding: 10px;
            background-color: rgb(58, 56, 56);
            color: orange;
        }
        td{
            height: 25px;
            padding: 10px;
            text-align: center;
            /* background-color: cyan; */
        }
        td:hover{
            background-color: bisque;
            cursor: pointer;
        }
        tr:nth-child(even){
            background-color: darkgray;
        }
        tr:nth-child(odd){
            background-color: lightgray;
        }
        tr:hover{
            background-color: chocolate;
        }
        tr:first-child{
            background-color: brown;
        }
        #id2{
            background-image: url(./img/200px-James_Watt_by_Henry_Howard.jpg);
        }
        #header{
            position: sticky;
            /* width: 100%; */
            top: 0;
        }
    </style>
</head>
<body>
    
    <table>
        <caption>Clarusway List</caption>
        <thead id="header">
            <tr >
                <th>No</th>
                <th>Name</th>
                <th>Surname</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>9 💯</td>
                <td id="id2">James</td>
                <td>Rossi</td>
                <td>37</td>
            </tr>
            <tr>
                <td>9</td>
                <td>James</td>
                <td>Rossi</td>
                <td>37</td>
            </tr>
            <tr>
                <td>9</td>
                <td> <a href="#">James</a></td>
                <td>Rossi</td>
                <td>37</td>
            </tr>
            <tr>
                <td>9</td>
                <td>James</td>
                <td>Rossi</td>
                <td>37</td>
            </tr>
            <tr>
                <td>9</td>
                <td>James</td>
                <td>Rossi</td>
                <td>37</td>
            </tr>
            <tr>
                <td>9</td>
                <td>James</td>
                <td>Rossi</td>
                <td>37</td>
            </tr>
            <tr>
                <td>9</td>
                <td>James</td>
                <td>Rossi</td>
                <td>37</td>
            </tr>
            <tr>
                <td>9</td>
                <td>James</td>
                <td>Rossi</td>
                <td>37</td>
            </tr>
            <tr>
                <td>9</td>
                <td>James</td>
                <td>Rossi</td>
                <td>37</td>
            </tr>
            <tr>
                <td>9</td>
                <td>James</td>
                <td>Rossi</td>
                <td>37</td>
            </tr>
            <tr>
                <td>9</td>
                <td>James</td>
                <td>Rossi</td>
                <td>37</td>
            </tr>
            <tr>
                <td>9</td>
                <td>James</td>
                <td>Rossi</td>
                <td>37</td>
            </tr>
            <tr>
                <td>9</td>
                <td>James</td>
                <td>Rossi</td>
                <td>37</td>
            </tr>
            <tr>
                <td>9</td>
                <td>James</td>
                <td>Rossi</td>
                <td>37</td>
            </tr>
            <tr>
                <td>9</td>
                <td>James</td>
                <td>Rossi</td>
                <td>37</td>
            </tr>
            <tr>
                <td>9</td>
                <td>James</td>
                <td>Rossi</td>
                <td>37</td>
            </tr>
            <tr>
                <td>9</td>
                <td>James</td>
                <td>Rossi</td>
                <td>37</td>
            </tr>
            <tr>
                <td>9</td>
                <td>James</td>
                <td>Rossi</td>
                <td>37</td>
            </tr>
            <tr>
                <td>9</td>
                <td>James</td>
                <td>Rossi</td>
                <td>37</td>
            </tr>
            <tr>
                <td>9</td>
                <td>James</td>
                <td>Rossi</td>
                <td>37</td>
            </tr>
        </tbody>
    </table>
</body>
</html>